func double(x) {
    return x*2;
}

func hello(x) {
    var name = "Hello " + x;
    return name;
}

func factorial(x) {
    if x > 1 {
        return x * factorial(x-1);
    } else {
        return 1;
    }
}

func pow(x, y) {
    var ret = x;

    while y > 1 {
        ret = ret * x;
        y = y - 1;
    }

    return ret;
}

func doubleplussum(list) {
    var out = 0;
    out += sum(list);
    out += sum(list);
    return out;
}

func sum(list) {
    var out = 0;

    for e in list {
        out += e;
    }

    return out;
}
